# IGAPP-Ocean-Conditions

./: App.js  CODE_OF_CONDUCT.md  README.md  app.json  index.js  package-lock.json  package.json
SafePassage/: App.js  index.js  package-lock.json  package.json
SafePassage/android/app/: build.gradle
SafePassage/android/app/src/main/: AndroidManifest.xml
SafePassage/ios/SafePassage/: Info.plist
SafePassage/ios/SafePassage.xcodeproj/: project.pbxproj
SafePassage/ios/SafePassage/Base.lproj/: LaunchScreen.xib
SafePassage/ios/SafePassageTests/: SafePassageTests.m
SafePassage/src/: actions.js  constants.js
SafePassage/src/components/pages/: TestPage.js
SafePassage/src/store/: index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safepassage/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: PULL_REQUEST_TEMPLATE.md
ios/SafePassage/: AppDelegate.m
ios/SafePassage.xcodeproj/: project.pbxproj
ios/SafePassage.xcodeproj/xcshareddata/xcschemes/: SafePassage.xcscheme
ios/SafePassage/Base.lproj/: LaunchScreen.xib
ios/SafePassage/Images.xcassets/Image.imageset/: Contents.json
js/: dispatchLoop.js  findElement.js  urlMaker.js
js/comps/: airTempTest.js  currentDirection.js  currentSpeed.js  geo.js  mainPage.js  oceanTide.js  surfaceHeight.js  visibility.js  waterTemp.js  windDirection.js  windGust.js  windSpeed.js
js/comps/containers/: mainPage.js
src/: actions.js  constants.js
src/components/navigation/: RootNavigation.js
src/components/parts/: button.js
src/store/: index.js  reducers.js
(+2 files in other folders)
